{
    "name": "Solutiva Court",
    "short_name": "Solutiva",
    "description": "Next Generation Justice - Decentralized Dispute Resolution Platform",
    "icons": [
        {
            "src": "/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6366f1",
    "background_color": "#667eea",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
} 